{
  "App": {
    "SelfUrl": "https://localhost:44346",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BasicEcommerce.com,http://localhost:4200,https://localhost:44384,https://localhost:44313",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44348,https://localhost:44384,https://localhost:44324"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BasicEcommerce;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YQtAMwVhnrttniHn"
  }
}
