{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BasicEcommerce;User ID=postgres;Password=Admin@123;"
  },
  "OpenIddict": {
    "Applications": {
      "BasicEcommerce_Web": {
        "ClientId": "BasicEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "BasicEcommerce_App": {
        "ClientId": "BasicEcommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "BasicEcommerce_BlazorServerTiered": {
        "ClientId": "BasicEcommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "BasicEcommerce_Swagger": {
        "ClientId": "BasicEcommerce_Swagger",
        "RootUrl": "https://localhost:44313"
      }
    }
  }
}